/*Usar boas pr√°ticas*/
body{
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    text-decoration: none;
    list-style-type: none;
}

h1{
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

h2{
    margin: 0;
}

h3{
    text-align: center;
}

section{
    margin: 40px 0 80px 0;
    min-height: 60vh;
}

p{
    font-size: 0.9rem;
}



nav{
    padding: 30px;
}

.navbar{
    display: flex;
    align-items: center;
    margin: 0;
}

.navbar-item{
    margin-left: auto;
}

.navbar-item-link{
    color: black;
    font-size: 0.9rem;
    font-weight: 500;
}

.nav-icon{
    width: 22px;
    margin-right: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-download{
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    border: 1px solid #343434;
    padding: 10px;
    background-color: #343434;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    cursor: pointer;
}

.header-text{
    padding-right: 30px;
    max-width: 500px;
}

main{
    max-width: 1000px;
    margin: auto;
}

.content-icon{
    width: 40px;
}

.wrapper{
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 0 40px 0;
}

.wrapper2{
    display: grid;
    /* flex-wrap: wrap;  */
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 0 40px 0;
}

.card{
    max-height: 400px;
    /* border: 1px solid #5C4DCE; */
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* background: rgb(174,187,238);
    background: radial-gradient(circle, rgba(174,187,238,0.23853291316526615) 0%, rgba(196,174,238,0.4318102240896359) 50%); */
    /* background-color: #e9e4f0; */
    
}

.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    cursor: pointer;
}

.card:hover .card-flip{
    opacity: 1;
}

/* .skill-progress{
    display: flex;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: conic-gradient(blue var(--progress), gray 0deg);
    font-size: 0;
}

.skill-progress::after{
    content: attr(data-text);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 4px;
    border-radius: 50%;
    background: white;
    font-size: 1rem;
    text-align: center;
} */

hr{
    max-width: 200px;
}

/* .card-tag{
    font-size: 0.7rem;
    background-color:#b1a9e8;
    border-radius: 50px;
    padding: 5px 10px 5px 10px;
} */

.card-icon{
    width: 50px;
}

.flipper{
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

#switch:checked ~ .flip-card .flipper {
    transform: rotateY(180deg);
  }

.card-flip{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    opacity: 0;
}

span{
    font-size:0.7rem;
}

.card p{
    font-size: 0.8rem;
}

.content-description{
    text-align: center;
}

.line{
    margin-top: 20p;
    border-left: 2px solid #8d8d8d;
    height: 500px;
    position: relative;
    left: 50%; 
    transform: translateX(-50%);
    width: 0;
}

.item-experience{
    width:20px;
    height:20px;
    border-radius:50%;
    background-color: #8d8d8d;
}

#first{
    position:absolute;
    left: -11px;
    top: 5%;
}

#second{
    position:absolute;
    left: -11px;
    top: 30%
}

#third{
    position:absolute;
    left: -11px;
    top: 55%;
}

#fourth{
    position:absolute;
    left: -11px;
    top: 80%;
}